{
    "manifest_version": 3,
    "name": "CP Statement Translator",
    "version": "1.0.0",
    "description": "Traduce enunciados de jueces online preservando LaTeX y bloques de código.",
    "permissions": ["storage"],
    "host_permissions": [
        "https://api.groq.com/*",
        "https://generativelanguage.googleapis.com/*",
        "https://api.anthropic.com/*",
        "https://api-free.deepl.com/*",
        "https://api.deepl.com/*"
    ],
    "background": { "service_worker": "src/background/service-worker.ts", "type": "module" },
    "options_page": "src/options/options.html",
    "action": { "default_title": "CP Statement Translator", "default_popup": "src/popup/popup.html" },
    "icons": { "16": "icons/icon16.png", "32": "icons/icon32.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
    "content_scripts": [
        {
            "matches": ["https://*.codeforces.com/*", "https://cses.fi/*"],
            "js": ["src/content/dark-entry.ts"],
            "run_at": "document_start"
        },
        {
            "matches": [
                "https://*.codeforces.com/problemset/problem/*",
                "https://*.codeforces.com/contest/*/problem/*",
                "https://*.codeforces.com/gym/*/problem/*",
                "https://*.codeforces.com/group/*/contest/*/problem/*",
                "https://*.codeforces.com/problemset/gymProblem/*",
                "https://cses.fi/problemset/task/*"
            ],
            "js": ["src/content/index.ts"],
            "run_at": "document_idle"
        },
        {
            "matches": ["https://usaco.guide/*"],
            "js": ["src/content/docs.ts"],
            "run_at": "document_idle"
        }
    ]
}

